<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            font-size: 16px;
        }
        *{
            margin: 0;
        }

        .container{
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            padding: 30px;
            width:40%;
            /* justify-content: center; */
            align-items: center;
            border: 2px solid blue;
            /* box-sizing: border-box; */

        }


        #image{
            display: flex;
            margin-bottom: 20px;
            height: 30vh;
            width: 95%;
            border-radius: 4px;
        }

        .buttons{
            display: flex;
            width: 85%;
            flex-direction: row;
            justify-content: space-between;
            background-color:rgb(37, 238, 225) ;
            padding: 10px 15px 10px 20px ;
            cursor: pointer;
            font-size: large;
        

        }

        p,a{
            text-align: center;
            text-decoration: none;
            

        }

        span:hover,a:hover,i:hover{
            box-sizing: border-box;
            color: rgb(221, 25, 130);
            /* font-size: large ; */
            /* padding: 5px; */
            border-radius: 8px;
            background-color: burlywood;
        }

        i::after, span::after{
            color:red ;

        }
    </style>
</head>
<body>
  <div class="container">
          <img id="image" src="pexels-luis-del-río-15286.jpg" alt="" srcset="">
          
      <div>
        <h2>Our Changing Planet</h1>
        <h3>By Bipin Yadav</h3>
      </div>
     <div> <p>Visit ten places on our planet that are undergoing 
          the biggest changes today. </p></div>
        <div class="buttons">
            <a href="">Read</a>
            <a href="">Bookmark</a>
            <i class="fa fa-heart"></i>
            <i class="fa fa-share"></i>
            <span class="btn"><span>&#8942;</span>

         </div>

  </div>
</body>
</html>